spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:informix-sqli://localhost:9088/testdb2:informixserver=informix
spring.datasource.username=informix
spring.datasource.password=in4mix
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.show-sql: true
spring.thymeleaf.mode=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.InformixDialect

